# timesheet

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/openintents/timesheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/openintents/convertcsv/opencsv/: CSVReader.java  CSVWriter.java
app/src/main/java/org/openintents/distribution/: AboutActivity.java  AboutDialog.java  Decrypt.java  EulaActivity.java  GetFromMarketDialog.java  LicenseActivity.java  LicenseChecker.java  LicensePackage.java  LicensePreference.java  LicenseUtils.java  LicensedApplication.java  RD.java  UpdateMenu.java
app/src/main/java/org/openintents/intents/: AboutMiniIntents.java  ProviderIntents.java  ProviderUtils.java
app/src/main/java/org/openintents/timesheet/: Application.java  LinedEditText.java  PreferenceActivity.java  Timesheet.java  TimesheetIntent.java  TimesheetProvider.java
app/src/main/java/org/openintents/timesheet/activity/: AppCompatListActivity.java  DurationPickerDialog.java  InsertJobActivity.java  InvoiceItemActivity.java  InvoiceItemCursorAdapter.java  JobActivity.java  JobActivityExpense.java  JobActivityMileage.java  JobList.java  JobListActivity.java  JobListCursorAdapter.java  JobListItemView.java  RateListAdapter.java  TimePickerDialog.java
app/src/main/java/org/openintents/timesheet/animation/: FadeAnimation.java
app/src/main/java/org/openintents/timesheet/blockstack/: AccountActivity.kt  DefaultConfig.kt  SyncActivity.kt
app/src/main/java/org/openintents/timesheet/convert/: ConvertCsvActivity.java
app/src/main/java/org/openintents/util/: CalendarPreference.java  DateTimeFormater.java  DurationFormater.java  IntentUtils.java  MenuIntentOptionsWithIcons.java  VersionUtils.java
app/src/main/java/org/openintents/widget/: NumberPicker.java  NumberPickerButton.java  TimePicker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: timepicker_down_btn.xml  timepicker_input.xml  timepicker_up_btn.xml
app/src/main/res/layout/: about.xml  activity_account.xml  content_account.xml  convertcsv.xml  eula.xml  file_exists.xml  insert_job.xml  invoice_item.xml  job.xml  job_expense.xml  job_mileage.xml  jobslist.xml  jobslist_item.xml  license.xml  number_picker.xml  sync_blockstack.xml  time_picker.xml  time_picker_dialog.xml  type_panel_general.xml  type_panel_mileage.xml
app/src/main/res/layout-land/: invoice_item.xml  job.xml
app/src/main/res/menu/: context_menu_customer.xml
app/src/main/res/raw/: license.txt
app/src/main/res/values/: arrays.xml  ids.xml  public.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/openintents/timesheet/: ExampleUnitTest.java
docs/: features.md
gradle/wrapper/: gradle-wrapper.properties
pwa/: README.md  index.html  min-index.html  min-styles.css  styles.css
