<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008-2017 OpenIntents.org
 *
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/file_exists"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <CheckBox
        android:id="@+id/dont_ask_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_ask_again"/>
</LinearLayout>
